{
  "name": "stylelint-config-jaw",
  "version": "2.0.0",
  "description": "Sensible stylelint configuration from James Wright.  For personal projects - use at own risk as fluid",
  "main": "index.js",
  "author": "James Wright <james@jamesandrewwright.com> (http://www.jamesandrewwright.com)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/jamesgfc/stylelint-config-jaw"
  },
  "bugs": {
    "url": "https://github.com/jamesgfc/stylelint-config-jaw/issues"
  },
  "scripts": {
    "lint": "eslint . --max-warnings 0"
  },
  "dependencies": {
    "merge": "1.2.x"
  },
  "devDependencies": {
    "eslint": "^4.18.1",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-shopify": "^19.0.0",
    "eslint-plugin-standard": "^3.0.1"
  },
  "peerDependencies": {
    "stylelint-config-standard": "^18.1.0",
    "stylelint": "~9.0.0",
    "stylelint-scss": "^2.4.0"
  },
  "keywords": [
    "stylelint",
    "stylelint-config",
    "James Wright"
  ],
  "engines": {
    "node": ">=8.9.0"
  }
}
